aiohttp                 3.8.1       
aiosignal               1.2.0       
async-timeout           4.0.2       
asynctest               0.13.0      
attrs                   21.4.0      
cachetools              4.2.4       
certifi                 2021.10.8   
charset-normalizer      2.0.12      
click                   8.0.4       
cycler                  0.11.0      
dataclasses             0.8         
docker-pycreds          0.4.0       
frozenlist              1.2.0       
fsspec                  2022.1.0    
future                  0.18.2      
gitdb                   4.0.9       
GitPython               3.1.20      
google-auth             2.6.6       
google-auth-oauthlib    0.4.6       
h5py                    2.10.0      
idna                    3.3         
idna-ssl                1.1.0       
importlib-metadata      4.8.3       
importlib-resources     5.4.0       
joblib                  1.1.0       
kiwisolver              1.3.1       
Markdown                3.3.7       
matplotlib              3.0.3       
multidict               5.2.0       
numpy                   1.19.5      
oauthlib                3.2.0       
packaging               21.3        
pandas                  0.24.2      
pathtools               0.1.2       
Pillow                  8.4.0       
pip                     18.1        
promise                 2.3         
protobuf                3.19.4      
psutil                  5.9.0       
pyasn1                  0.4.8       
pyasn1-modules          0.2.8       
pyDeprecate             0.3.1       
pyparsing               3.0.8       
python-dateutil         2.8.2       
pytz                    2022.1      
PyYAML                  6.0         
requests                2.27.1      
requests-oauthlib       1.3.1       
rsa                     4.8         
scikit-learn            0.22.2.post1
scipy                   1.5.4       
sentry-sdk              1.5.10      
setproctitle            1.2.3       
setuptools              59.5.0      
shortuuid               1.0.8       
six                     1.16.0      
smmap                   5.0.0       
tensorboard-data-server 0.6.1       
torch                   1.10.2      
torchmetrics            0.8.2       
torchvision             0.5.0       
tqdm                    4.64.0      
typing-extensions       4.1.1       
urllib3                 1.26.9      
wandb                   0.12.15     
yarl                    1.7.2       
zipp                    3.6.0       